{
  "name": "interview_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracemarsey/Interview_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gracemarsey/Interview_practice/issues"
  },
  "homepage": "https://github.com/gracemarsey/Interview_practice#readme"
}
